<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c732087824.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>Aayush Harwani</title>
<style>
    body
    {
        background-image: url('image/background.jpg');
    }
    .about-skill1
    {
        background-image: url('image/bk1.jpg');
        
    }
    .about-skill2
    {
        background-image: url('image/bk2.jpg');
    }
    .about-skill3
    {
        background-image:url('image/bk3.jpg');
    }
    .about-skill4
    {
        background-image: url('image/bk4.jpg');
    }
    .about-head
    {
        background-image: url('image/bkh.jpg');
        font-size: 2rem;
        text-align: center;
    }
    .ahead
    {
        padding: 10;
        margin: 0;
    }
    .about
    {
        background-image:url('image/bkh.jpg');
        
    }
</style>


</head>

<body>
 
    <div class="navbar">
        <div class="nav-icon">
            <a href="#"><img src="" alt=""></a>
        </div>
        <nav class="nav-links">
            <ul>
                <li class="nav-link" ><a href="#">Home</a></li>
                <li class="nav-link">  <a href="#about">About</a></li>
                <li class="nav-link"><a href="#">Portfolio</a></li>
                <li class="nav-link"><a href="#">Blogs</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <i class="fas fa-bars bars fa-4x"></i>
    </div>
    <div class="fltu"> 

</div>
    <div class="home"> 
      
            <img class="img-dp" src="image/dp.jpg" alt="">
            <div class="home-text">
                Hello, I'm xyz
                <br>
                I'm a fullstack developer
            </div>

        <div class="home-button" >
            <button class="home-button-1">Visit my Portfolio<br><i class="fas fa-angle-double-right"></i></button>
        </div>
       
       
             
    </div>


    <div class="about-head">
        <h1 class="ahead">ABOUT</h1>
    </div>
    <div class="about" id="about">
           

        



        <div class="about-skill1" >    
            <i class="fas fa-fighter-jet fa-2x"></i>
            <br> 
            
            <div class="skill-text">
               
               <h4>Fast</h4>
               Fast load times and lag free interaction, my highest priority.
            
            </div>
        
        
        
        
        </div>
        <div class="about-skill2"> 
            <i class="far fa-smile-beam fa-2x"></i>
            <!-- <i class="fas fa-fighter-jet fa-2x"></i> -->
            <br> 
            <div class="skill-text">

               <h4>Responsive</h4>
               My layouts will work on any device, big or small.
                
            </div>
            
        
        
        
        </div>
        <div class="about-skill3">   
            <i class="fas fa-heart fa-2x"></i>
            <!-- <i class="fas fa-fighter-jet fa-2x"></i>  -->
             <br>
             <div class="skill-text">


                <h4>Intuitive</h4>
                Strong preference for easy to use, intuitive UX/UI.
            </div>
           
        
        </div>
        <div class="about-skill4">   
            <i class="fab fa-angellist fa-2x"></i>
            
             <br>
             <div class="skill-text">


                <h4>Dynamic</h4>
                Websites don't have to be static, I love making pages come to life.
            </div>
           
        
        </div>

        
        
       



    </div>

    
</body>
</html>